<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.HomeController">
    <VBox alignment="CENTER" spacing="20">
        <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Welcome to the Library Management System" />
        <Button fx:id="searchButton" onAction="#handleSearchButtonClick" prefHeight="40" prefWidth="200" text="Search Resources" />
        <Button fx:id="addResourceButton" onAction="#handleAddResourceButtonClick" prefHeight="40" prefWidth="200" text="Add Resource" />
        <Button fx:id="registerReaderButton" onAction="#handleRegisterReader" prefHeight="40" prefWidth="200" text="Register Reader" />
        <Button fx:id="viewReadersButton" onAction="#handleViewReaders" prefHeight="40" prefWidth="200" text="View Readers" />
    </VBox>
</StackPane>
